description "rudybot"

start on static-network-up
stop on deconfiguring-networking

respawn

# This wouldn't be needed if I could use the "user jobs" feature of
# upstart, but it seems broken, or disabled by default, on Ubunt 12.04
setuid rudybot

chdir /mnt/rudybot
env PATH=/mnt/racket-6.1.1/bin/:/usr/local/bin:/home/erich/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
exec /mnt/rudybot/freenode-main.rkt 

console log # the default, but might's well be explicit :)
